.photo-grid {
  max-width: 1184px;
  max-height: 671px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 0));
  gap: 16px;
  list-style: none;
  padding: 0;
  align-content: space-around;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    max-height: 1664px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 0));
    gap: 16px;
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 0));
    gap: 12px;
  }
}